src/assets/courses.json (before)
[
{ 
    "Semester": "Fall",
    "Year": 2020,
    "Courses": [
    {
        "CRN": 81504,
        "Subject": "ITEC",
        "CourseNum": 3870,
        "Title": "Software Development II",
        "SectionNum": "3",
        "OnlineCode": "",
        "Days": "TR",
        "Start": "1530",
        "End": "1715",
        "Room": "W3210",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
	{
        "CRN": 815026,
        "Subject": "ITEC",
        "CourseNum": 3870,
        "Title": "Software Development II",
        "SectionNum": "10",
        "Days": "TR",
        "Start": "15:30",
        "End": "17:15",
        "Room": "W2210",
        "Credits": 4,
        "MaxStudents": 20,
        "Professors": [
            {
                "FirstName": "Anca", "LastName": "Doloc-Mihu"
            }
        ]
    },
    {
        "CRN": 81124,
        "Subject": "ITEC",
        "CourseNum": 4260,
        "Title": "Software Testing and QA",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "MW",
        "Start": "1400",
        "End": "1515",
        "Room": "W2201",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": []
    },
    {
        "CRN": 56789,
        "Subject": "ITEC",
        "CourseNum": 3150,
        "Title": "Advanced Programming",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "TR",
        "Start": "1100",
        "End": "1215",
        "Room": "W3210",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professorss": [
            {"Email": "jdoe@ggc.edu", "Priority": "high"},
            {"Email": "jdoe1@ggc.edu", "Priority": "low"}
        ]
    },
    {
        "CRN": 80070,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "0800",
        "End": "0915",
        "Room": "C1125",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 82757,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing",
        "OnlineCode": "",
        "SectionNum": "24",
        "Days": "TR",
        "Start": "1000",
        "End": "1145",
        "Room": "C2130",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 82158,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing",
        "SectionNum": "B52",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "0930",
        "End": "1045",
        "Room": "A1930",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80108,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media",
        "SectionNum": "9",
        "OnlineCode": "",
        "Days": "M",
        "Start": "1830",
        "End": "2115",
        "Room": "A1450",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80115,
        "Subject": "ITEC",
        "CourseNum": 2120,
        "Title": "Intro to Programming",
        "SectionNum": "2",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "1400",
        "End": "1515",
        "Room": "C2100",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80779,
        "Subject": "ITEC",
        "CourseNum": 2130,
        "Title": "Web Technologies",
        "SectionNum": "2",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "1100",
        "End": "1215",
        "Room": "W2110",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 82395,
        "Subject": "ITEC",
        "CourseNum": 2140,
        "Title": "Progamming Fundamentals",
        "SectionNum": "3",
        "OnlineCode": "",
        "Days": "MW",
        "Start": "1600",
        "End": "1745",
        "Room": "A1710",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 81647,
        "Subject": "ITEC",
        "CourseNum": 2150,
        "Title": "Intermediate Programming",
        "SectionNum": "2",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "1530",
        "End": "1645",
        "Room": "C2130",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80973,
        "Subject": "ITEC",
        "CourseNum": 2201,
        "Title": "Introduction to Info Systems",
        "SectionNum": "7",
        "OnlineCode": "",
        "Days": "S",
        "Start": "1100",
        "End": "1345",
        "Room": "A1730",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 81648,
        "Subject": "ITEC",
        "CourseNum": 3100,
        "Title": "Introduction to Networks",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "TR",
        "Start": "1530",
        "End": "1645",
        "Room": "W1104",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 81229,
        "Subject": "ITEC",
        "CourseNum": 3150,
        "Title": "Advanced Programming",
        "SectionNum": "3",
        "OnlineCode": "",
        "Days": "MW",
        "Start": "0930",
        "End": "1045",
        "Room": "W1104",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80764,
        "Subject": "ITEC",
        "CourseNum": 3200,
        "Title": "Intro to Databases",
        "SectionNum": "3",
        "OnlineCode": "",
        "Days": "MW",
        "Start": "1230",
        "End": "1345",
        "Room": "W1104",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80765,
        "Subject": "ITEC",
        "CourseNum": 3300,
        "Title": "Information Security",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "W",
        "Start": "1830",
        "End": "2115",
        "Room": "A1730",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80766,
        "Subject": "ITEC",
        "CourseNum": 3600,
        "Title": "Operating Systems",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "TR",
        "Start": "1530",
        "End": "1645",
        "Room": "B1750",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80974,
        "Subject": "ITEC",
        "CourseNum": 3700,
        "Title": "Systems Analysis and Design",
        "SectionNum": "2",
        "OnlineCode": "",
        "Days": "MW",
        "Start": "1530",
        "End": "1645",
        "Room": "W2201",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80977,
        "Subject": "ITEC",
        "CourseNum": 4450,
        "Title": "Web Development",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "0800",
        "End": "0915",
        "Room": "W3210",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 81508,
        "Subject": "ITEC",
        "CourseNum": 4860,
        "Title": "Software Development Project",
        "SectionNum": "3",
        "OnlineCode": "",
        "Days": "TR",
        "Start": "1530",
        "End": "1645",
        "Room": "W2201",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    }
]
},
{   
    "Semester": "Spring",
    "Year": 2021,
    "Courses": [
    {
        "CRN": 21611,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Online",
        "SectionNum": "02",
        "OnlineCode": "V",
        "Days": "MWF",
        "Start": "1230",
        "End": "1345",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20358,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Online",
        "SectionNum": "04",
        "OnlineCode": "V",
        "Days": "MWF",
        "Start": "1230",
        "End": "1345",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 22462,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "15",
        "OnlineCode": "H",
        "Days": "T",
        "Start": "1830",
        "End": "2200",
        "Room": "A1730",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 5,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20365,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Online",
        "SectionNum": "16",
        "OnlineCode": "A",
        "Days": "",
        "Start": "",
        "End": "",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20372,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "28",
        "OnlineCode": "H",
        "Days": "TR",
        "Start": "1200",
        "End": "1345",
        "Room": "C2125",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20373,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "29",
        "OnlineCode": "H",
        "Days": "TR",
        "Start": "1530",
        "End": "1645",
        "Room": "A1910",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20632,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "52",
        "OnlineCode": "H",
        "Days": "MWF",
        "Start": "930",
        "End": "1045",
        "Room": "C2130",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20633,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "53",
        "OnlineCode": "H",
        "Days": "MWF",
        "Start": "1100",
        "End": "1215",
        "Room": "C2100",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 1,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21016,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Online",
        "SectionNum": "72",
        "OnlineCode": "A",
        "Days": "",
        "Start": "",
        "End": "",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21017,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "73",
        "OnlineCode": "H",
        "Days": "MWF",
        "Start": "1100",
        "End": "1215",
        "Room": "A1710",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21534,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media - Online",
        "SectionNum": "09",
        "OnlineCode": "V",
        "Days": "R",
        "Start": "1830",
        "End": "2200",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21197,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media - Hybrid",
        "SectionNum": "10",
        "OnlineCode": "H",
        "Days": "TR",
        "Start": "1530",
        "End": "1645",
        "Room": "B1750",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20641,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media - Online",
        "SectionNum": "22",
        "OnlineCode": "V",
        "Days": "MW",
        "Start": "1600",
        "End": "1745",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20734,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media - Online",
        "SectionNum": "24",
        "OnlineCode": "V",
        "Days": "M",
        "Start": "1830",
        "End": "2200",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21544,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media-Honors - Hybrid",
        "SectionNum": "01",
        "OnlineCode": "H",
        "Days": "TR",
        "Start": "1230",
        "End": "1345",
        "Room": "C2130",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20395,
        "Subject": "ITEC",
        "CourseNum": 2120,
        "Title": "Intro to Programming - Online",
        "SectionNum": "01",
        "OnlineCode": "V",
        "Days": "MWF",
        "Start": "930",
        "End": "1045",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20739,
        "Subject": "ITEC",
        "CourseNum": 2130,
        "Title": "Web Technologies - Online",
        "SectionNum": "04",
        "OnlineCode": "V",
        "Days": "MWF",
        "Start": "930",
        "End": "1045",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 32,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20740,
        "Subject": "ITEC",
        "CourseNum": 2130,
        "Title": "Web Technologies - Hybrid",
        "SectionNum": "06",
        "OnlineCode": "H",
        "Days": "T",
        "Start": "1830",
        "End": "2200",
        "Room": "C1125",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 32,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21537,
        "Subject": "ITEC",
        "CourseNum": 2140,
        "Title": "Programming Fundamentals - Hybrid",
        "SectionNum": "09",
        "OnlineCode": "H",
        "Days": "MWF",
        "Start": "930",
        "End": "1045",
        "Room": "A1910",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 24,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21199,
        "Subject": "ITEC",
        "CourseNum": 2140,
        "Title": "Programming Fundamentals - Online",
        "SectionNum": "11",
        "OnlineCode": "V",
        "Days": "TR",
        "Start": "1530",
        "End": "1715",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 24,
        "FullTime": "",
        "Professors":[]
    }
        ]
}
]

src/assets/courses.json (after)
[
{ 
    "Semester": "Fall",
    "Year": 2020,
    "Courses": [
    {
        "CRN": 81504,
        "Subject": "ITEC",
        "CourseNum": 3870,
        "Title": "Software Development II",
        "SectionNum": "3",
        "OnlineCode": "",
        "Days": "TR",
        "Start": "1530",
        "End": "1715",
        "Room": "W3210",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 81124,
        "Subject": "ITEC",
        "CourseNum": 4260,
        "Title": "Software Testing and QA",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "MW",
        "Start": "1400",
        "End": "1515",
        "Room": "W2201",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": []
    },
    {
        "CRN": 56789,
        "Subject": "ITEC",
        "CourseNum": 3150,
        "Title": "Advanced Programming",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "TR",
        "Start": "1100",
        "End": "1215",
        "Room": "W3210",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professorss": [
            {"Email": "jdoe@ggc.edu", "Priority": "high"},
            {"Email": "jdoe1@ggc.edu", "Priority": "low"}
        ]
    },
    {
        "CRN": 80070,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "0800",
        "End": "0915",
        "Room": "C1125",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 82757,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing",
        "OnlineCode": "",
        "SectionNum": "24",
        "Days": "TR",
        "Start": "1000",
        "End": "1145",
        "Room": "C2130",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 82158,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing",
        "SectionNum": "B52",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "0930",
        "End": "1045",
        "Room": "A1930",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80108,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media",
        "SectionNum": "9",
        "OnlineCode": "",
        "Days": "M",
        "Start": "1830",
        "End": "2115",
        "Room": "A1450",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80115,
        "Subject": "ITEC",
        "CourseNum": 2120,
        "Title": "Intro to Programming",
        "SectionNum": "2",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "1400",
        "End": "1515",
        "Room": "C2100",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80779,
        "Subject": "ITEC",
        "CourseNum": 2130,
        "Title": "Web Technologies",
        "SectionNum": "2",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "1100",
        "End": "1215",
        "Room": "W2110",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 82395,
        "Subject": "ITEC",
        "CourseNum": 2140,
        "Title": "Progamming Fundamentals",
        "SectionNum": "3",
        "OnlineCode": "",
        "Days": "MW",
        "Start": "1600",
        "End": "1745",
        "Room": "A1710",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 81647,
        "Subject": "ITEC",
        "CourseNum": 2150,
        "Title": "Intermediate Programming",
        "SectionNum": "2",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "1530",
        "End": "1645",
        "Room": "C2130",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80973,
        "Subject": "ITEC",
        "CourseNum": 2201,
        "Title": "Introduction to Info Systems",
        "SectionNum": "7",
        "OnlineCode": "",
        "Days": "S",
        "Start": "1100",
        "End": "1345",
        "Room": "A1730",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 81648,
        "Subject": "ITEC",
        "CourseNum": 3100,
        "Title": "Introduction to Networks",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "TR",
        "Start": "1530",
        "End": "1645",
        "Room": "W1104",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 81229,
        "Subject": "ITEC",
        "CourseNum": 3150,
        "Title": "Advanced Programming",
        "SectionNum": "3",
        "OnlineCode": "",
        "Days": "MW",
        "Start": "0930",
        "End": "1045",
        "Room": "W1104",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80764,
        "Subject": "ITEC",
        "CourseNum": 3200,
        "Title": "Intro to Databases",
        "SectionNum": "3",
        "OnlineCode": "",
        "Days": "MW",
        "Start": "1230",
        "End": "1345",
        "Room": "W1104",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80765,
        "Subject": "ITEC",
        "CourseNum": 3300,
        "Title": "Information Security",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "W",
        "Start": "1830",
        "End": "2115",
        "Room": "A1730",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80766,
        "Subject": "ITEC",
        "CourseNum": 3600,
        "Title": "Operating Systems",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "TR",
        "Start": "1530",
        "End": "1645",
        "Room": "B1750",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80974,
        "Subject": "ITEC",
        "CourseNum": 3700,
        "Title": "Systems Analysis and Design",
        "SectionNum": "2",
        "OnlineCode": "",
        "Days": "MW",
        "Start": "1530",
        "End": "1645",
        "Room": "W2201",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 80977,
        "Subject": "ITEC",
        "CourseNum": 4450,
        "Title": "Web Development",
        "SectionNum": "1",
        "OnlineCode": "",
        "Days": "MWF",
        "Start": "0800",
        "End": "0915",
        "Room": "W3210",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    },
    {
        "CRN": 81508,
        "Subject": "ITEC",
        "CourseNum": 4860,
        "Title": "Software Development Project",
        "SectionNum": "3",
        "OnlineCode": "",
        "Days": "TR",
        "Start": "1530",
        "End": "1645",
        "Room": "W2201",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 3,
        "MaxStudents": 1,
        "FullTime": "",
        "Professors": [
            {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
        ]
    }
]
},
{   
    "Semester": "Spring",
    "Year": 2021,
    "Courses": [
    {
        "CRN": 21611,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Online",
        "SectionNum": "02",
        "OnlineCode": "V",
        "Days": "MWF",
        "Start": "1230",
        "End": "1345",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20358,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Online",
        "SectionNum": "04",
        "OnlineCode": "V",
        "Days": "MWF",
        "Start": "1230",
        "End": "1345",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 22462,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "15",
        "OnlineCode": "H",
        "Days": "T",
        "Start": "1830",
        "End": "2200",
        "Room": "A1730",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 5,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20365,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Online",
        "SectionNum": "16",
        "OnlineCode": "A",
        "Days": "",
        "Start": "",
        "End": "",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20372,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "28",
        "OnlineCode": "H",
        "Days": "TR",
        "Start": "1200",
        "End": "1345",
        "Room": "C2125",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20373,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "29",
        "OnlineCode": "H",
        "Days": "TR",
        "Start": "1530",
        "End": "1645",
        "Room": "A1910",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20632,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "52",
        "OnlineCode": "H",
        "Days": "MWF",
        "Start": "930",
        "End": "1045",
        "Room": "C2130",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20633,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "53",
        "OnlineCode": "H",
        "Days": "MWF",
        "Start": "1100",
        "End": "1215",
        "Room": "C2100",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 1,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21016,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Online",
        "SectionNum": "72",
        "OnlineCode": "A",
        "Days": "",
        "Start": "",
        "End": "",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21017,
        "Subject": "ITEC",
        "CourseNum": 1001,
        "Title": "Intro to Computing - Hybrid",
        "SectionNum": "73",
        "OnlineCode": "H",
        "Days": "MWF",
        "Start": "1100",
        "End": "1215",
        "Room": "A1710",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 33,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21534,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media - Online",
        "SectionNum": "09",
        "OnlineCode": "V",
        "Days": "R",
        "Start": "1830",
        "End": "2200",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21197,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media - Hybrid",
        "SectionNum": "10",
        "OnlineCode": "H",
        "Days": "TR",
        "Start": "1530",
        "End": "1645",
        "Room": "B1750",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20641,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media - Online",
        "SectionNum": "22",
        "OnlineCode": "V",
        "Days": "MW",
        "Start": "1600",
        "End": "1745",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20734,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media - Online",
        "SectionNum": "24",
        "OnlineCode": "V",
        "Days": "M",
        "Start": "1830",
        "End": "2200",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21544,
        "Subject": "ITEC",
        "CourseNum": 2110,
        "Title": "Digital Media-Honors - Hybrid",
        "SectionNum": "01",
        "OnlineCode": "H",
        "Days": "TR",
        "Start": "1230",
        "End": "1345",
        "Room": "C2130",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20395,
        "Subject": "ITEC",
        "CourseNum": 2120,
        "Title": "Intro to Programming - Online",
        "SectionNum": "01",
        "OnlineCode": "V",
        "Days": "MWF",
        "Start": "930",
        "End": "1045",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 30,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20739,
        "Subject": "ITEC",
        "CourseNum": 2130,
        "Title": "Web Technologies - Online",
        "SectionNum": "04",
        "OnlineCode": "V",
        "Days": "MWF",
        "Start": "930",
        "End": "1045",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 32,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 20740,
        "Subject": "ITEC",
        "CourseNum": 2130,
        "Title": "Web Technologies - Hybrid",
        "SectionNum": "06",
        "OnlineCode": "H",
        "Days": "T",
        "Start": "1830",
        "End": "2200",
        "Room": "C1125",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 32,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21537,
        "Subject": "ITEC",
        "CourseNum": 2140,
        "Title": "Programming Fundamentals - Hybrid",
        "SectionNum": "09",
        "OnlineCode": "H",
        "Days": "MWF",
        "Start": "930",
        "End": "1045",
        "Room": "A1910",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 24,
        "FullTime": "",
        "Professors":[]
    },
    {
        "CRN": 21199,
        "Subject": "ITEC",
        "CourseNum": 2140,
        "Title": "Programming Fundamentals - Online",
        "SectionNum": "11",
        "OnlineCode": "V",
        "Days": "TR",
        "Start": "1530",
        "End": "1715",
        "Room": "",
        "Per": 1,
        "LabDays": "",
        "LabStart": "",
        "LabEnd": "",
        "LabRoom": "",
        "Credits": 4,
        "MaxStudents": 24,
        "FullTime": "",
        "Professors":[]
    }
        ]
}
]

src/assets/courses.json (diff)
@@ -26,24 +26,6 @@
             {"Email":"adolocmihu@ggc.edu", "Priority": "high"}
         ]
     },
-	{
-        "CRN": 815026,
-        "Subject": "ITEC",
-        "CourseNum": 3870,
-        "Title": "Software Development II",
-        "SectionNum": "10",
-        "Days": "TR",
-        "Start": "15:30",
-        "End": "17:15",
-        "Room": "W2210",
-        "Credits": 4,
-        "MaxStudents": 20,
-        "Professors": [
-            {
-                "FirstName": "Anca", "LastName": "Doloc-Mihu"
-            }
-        ]
-    },
     {
         "CRN": 81124,
         "Subject": "ITEC",
